<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shift.ned.testcollection.FashionTestActivities.FashionFirstActivity">


    <Button
        android:id="@+id/buttonFashion7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="114dp"
        android:text="Подтвердить"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonFashion8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Пропустить"
        android:textSize="18sp"
        android:layout_alignTop="@+id/buttonFashion7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextViewПодскажите пожалуйста, у меня в фрагменте есть кнопка ,как мне при нажатии перейти из Activity где располагается данный Fragment в другое Activity?﻿4"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</RelativeLayout>
