<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shift.ned.testcollection.ScrollViewActivity"
    tools:showIn="@layout/activity_scroll_view">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap">

        <ImageView
            android:id="@+id/scrollImage1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/fashion"
            app:layout_flexGrow="1" />

        <ImageView
            android:id="@+id/scrollImage2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/undefined"
            app:layout_flexGrow="1" />
        <ImageView
            android:id="@+id/scrollImage3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/hipstota"
            app:layout_flexGrow="1" />
        <ImageView
            android:id="@+id/scrollImage4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/dictionary"
            app:layout_flexGrow="1" />
        <ImageView
            android:id="@+id/scrollImage5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/unnamed"
            app:layout_flexGrow="1" />

    </com.google.android.flexbox.FlexboxLayout>

</ScrollView>
